[CommandSequence]
FindDeviceCmd
HidInquiryCmd
HidDownloadFwCmd
HidTestUnitReadyCmd

[FindDeviceCmd]
Name=FindDevice
;param Type:Msc, Mtp, Recovery, Hid
;param Vid:0xXXXX
;param Pid:0xXXXX
;param TimeOut:<seconds> - time to wait for the device, default=10s
Parameter=Type:Hid,Vid:0x066F,Pid:0x3700,TimeOut:10

[HidInquiryCmd]
Name=HidInquiry
;param: InfoPage:InfoPage_Chip, InfoPage_PitcStatus
Parameter=InfoPage:InfoPage_Chip
ExpectedResult=ChipId:0x3600,ChipRevision:0x3660,RomVersion:TA5,RomLoaderProtocolVersion:1

[HidDownloadFwCmd]
Name=HidDownloadFw
;param: <filename> - assumes current directory if the full path is not specified
Parameter=rhid.sb

[HidTestUnitReadyCmd]
Name=HidTestUnitReady